# K4-System

./: .gitattributes  .gitignore  CHANGELOG  CODEOWNERS  K4-System.json  LICENSE.md  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  crash_report.md  enhancement_request.md  feature_request.md
.github/workflows/: deploy.yml
K4-SharedApi/src/: K4-SharedApi.cs  K4-SharedApi.csproj
K4-System/src/: K4-System.csproj
K4-System/src/Models/: PlayerModel.cs
K4-System/src/Module/: ModuleRank.cs  ModuleStat.cs  ModuleTime.cs  ModuleUtils.cs
K4-System/src/Module/Interfaces/: IModuleRank.cs  IModuleTime.cs  IModuleUtils.cs
K4-System/src/Module/Rank/: RankCommands.cs  RankConfig.cs  RankEvents.cs  RankFunctions.cs  RankGlobals.cs  RankMenus.cs
K4-System/src/Module/Stat/: StatCommands.cs  StatEvents.cs  StatFunctions.cs  StatGlobals.cs
K4-System/src/Module/Time/: TimeCommands.cs  TimeEvents.cs  TimeFunctions.cs  TimeGlobals.cs
K4-System/src/Module/Utils/: UtilsCommands.cs  UtilsEvents.cs  UtilsGlobals.cs
K4-System/src/Plugin/: Plugin.cs  PluginAPI.cs  PluginBasics.cs  PluginConfig.cs  PluginDatabase.cs  PluginManifest.cs  PluginStock.cs
K4-System/src/lang/: cs.json.outdated  en.json  fr.json  fr.json.outdated  it.json.outdated  lv.json.outdated  pt-BR.json.outdated  ro.json  uk.json
src/: CFG.cs  Commands.cs  Configs.cs  Events.cs  Functions.cs  Globals.cs  K4-System.cs  K4-System.csproj  K4-System.json  K4ryuuHelpers.cs  Logs.cs
src/Module/: ModuleRank.cs  ModuleStat.cs  ModuleTime.cs  ModuleUtils.cs
src/Module/Interfaces/: IModuleRank.cs  IModuleStat.cs  IModuleTime.cs  IModuleUtils.cs
src/Module/Rank/: RankCommands.cs  RankConfig.cs  RankEvents.cs  RankFunctions.cs  RankGlobals.cs  RankMenus.cs
src/Module/Stat/: StatCommands.cs  StatEvents.cs  StatFunctions.cs  StatGlobals.cs
src/Module/Time/: TimeCommands.cs  TimeEvents.cs  TimeFunctions.cs  TimeGlobals.cs
src/Module/Utils/: UtilsCommands.cs  UtilsGlobals.cs
src/Plugin/: Plugin.cs  PluginBasics.cs  PluginCache.cs  PluginConfig.cs  PluginDatabase.cs  PluginManifest.cs  PluginServices.cs  PluginStock.cs  PluginThread.cs
src/lang/: br.json  de.json  en.json  es.json  it.json  lv.json  pt-BR.json  ro.json  ru.json  tr.json  tr.json.outdated  zh-CN.json  zh-CN.json.outdated
