{
    "k4.general.prefix": "{silver}[ {lime}K4-System {silver}]",
    "k4.general.loading": "{lightred}Vaše data ještě nejsou načtena. Prosím, zkuste to později znovu...",
    "k4.general.targetloading": "{lightred}{0} nelze cílit, protože jejich data ještě nejsou načtena.",
    "k4.general.targetimmunity": "{lightred}{0} nelze cílit, protože mají vyšší imunitu než vy.",
    "k4.general.targetnotfound": "{lightred}Hráč nebyl nalezen.",
    "k4.general.targetnobot": "{lightred}{0} nelze cílit, protože jsou bot.",
    "k4.general.invalidamount": "{lightred}Zadaná částka je neplatná.",
    "k4.general.spawnmessage": "{silver}Server používá doplněk {lime}K4-System {silver}. Zadejte {lime}!k4 {silver}pro více informací!",
    "k4.general.availablecommands": "{lime}Dostupné příkazy",
    "k4.general.availablecommands.stat": "Statistické příkazy",
    "k4.general.availablecommands.rank": "Příkazy pro hodnost",
    "k4.general.availablecommands.time": "Časové příkazy",
    "k4.general.availablecommands.other": "Ostatní příkazy",
    "k4.general.commandhelp": "{silver}Očekávané použití: {lime}!{0} {1}",
    "k4.general.commandnoperm": "{lightred}Nemáte povolení k použití tohoto příkazu.",
    "k4.general.commandserveronly": "{lightred}Tento příkaz může používat pouze server.",
    "k4.general.commandclientonly": "{lightred}Tento příkaz může používat pouze klienti.",
  
    "k4.ranks.rank.title": "{lime}{0}{silver} Hodnost",
    "k4.ranks.rank.line1": "--- {silver}Máte {lime}{0} {silver}bodů a momentálně jste {1}{2} {silver}({3} z {4})",
    "k4.ranks.rank.line2": "--- {silver}Další hodnost: {0}{1}",
    "k4.ranks.rank.line3": "--- {silver}Body do další hodnosti: {lime}{0}",
    "k4.ranks.rank.line4": "--- {silver}Umístění v žebříčku: {lime}{0} z {1}",
    "k4.ranks.resetmyrank": "{lime}{0} {silver}resetoval svou hodnost a body.",
    "k4.ranks.top.title": "Nejlepší {lime}{0} {silver}hráči",
    "k4.ranks.top.line": "{gold}{0}. {1}[{2}] {gold}{3} - {blue}{4} bodů",
    "k4.ranks.top.notfound": "{lightred}Nebyli nalezeni žádní hráči v top {0}.",
    "k4.ranks.resetrank": "{lime}{0}{silver} Hodnost a body byly resetovány uživatelem {lime}{1}{silver}.",
    "k4.ranks.setpoints": "{lime}{0}{silver} body byly nastaveny na {lime}{1} {silver}uživatelem {lime}{2}{silver}.",
    "k4.ranks.givepoints": "{lime}{0} {silver}dal {lime}{1} {silver}bodů uživateli {lime}{2}{silver}.",
    "k4.ranks.removepoints": "{lime}{0} {silver}odebral {lime}{1} {silver}bodů uživateli {lime}{2}{silver}.",
    "k4.ranks.points.gain": "{silver}Body: {green}{0} [+{1} {2}]",
    "k4.ranks.points.loss": "{silver}Body: {red}{0} [-{1} {2}]",
    "k4.ranks.summarypoints.gain": "{silver}Body: {green}+{0} Souhrnné shrnutí",
    "k4.ranks.summarypoints.loss": "{silver}Body: {red}-{0} Souhrnné shrnutí",
    "k4.ranks.summarypoints.nochange": "{silver}V této fázi nedošlo ke změnám bodů.",
    "k4.ranks.demote": "{silver) Byli jste {lightred}degradováni {silver}na {0}{1}{silver}.",
    "k4.ranks.promote": "{silver) Byli jste {green} povýšeni {silver}na {0}{1}{silver}.",
    "k4.ranks.notenoughplayers": "{silver}Na serveru není dostatek hráčů k získání bodů. Potřebujete alespoň {lime}{0} {silver}hráčů.",
  
    "k4.ranks.listitem": "{0}{1} - {2} Bodů",
    "k4.ranks.listdefault": "{0}{1} - Výchozí hodnost",
    "k4.ranks.selected.title": "{silver}Vybraná hodnost: {0}{1}",
    "k4.ranks.selected.line1": "--- {silver}Hráči v hodnosti: {lime}{0} {silver}({lightblue}{1:n2}% {silver}hráčů)",
    "k4.ranks.selected.line2": "--- {silver}Požadované body: {lime}{0} {silver}({lightblue}{1} {silver}bodů chybí)",
    "k4.ranks.selected.line2.passed": "--- {silver}Požadované body: {lime}{0} {silver}({lightblue}{1} {silver}bodů nad rámec)",
    "k4.ranks.selected.line2.current": "--- {silver}Body pro postup: {lime}{0} {silver}(Momentálně jste v této hodnosti)",
    "k4.ranks.selected.benefitline": "--- {silver}Výhody:",
  
    "k4.stats.title": "{lime}{0}{silver} Statistiky",
    "k4.stats.line1": "--- {silver}Zabití: {lime}{0} {silver}| První krev: {lime}{1} {silver} {silver}| Asistence: {lime}{2}",
    "k4.stats.line2": "--- {silver}Zasáhnutí: {lime}{0} {silver}| Zasažení: {lime}{1} {silver}| Úmrtí: {lime}{2}",
    "k4.stats.line3": "--- {silver}Headshoty: {lime}{0} {silver}| Procento headshotů: {lime}{1:n2}% {silver}| Hozené granáty: {lime}{2}",
    "k4.stats.line4": "--- {silver}Výhry v kole: {lime}{0} {silver}| Prohry v kole: {lime}{1} {silver}| Pravděpodobnost: {lime}{2:n2}%",
    "k4.stats.line5": "--- {silver}Výhry ve hře: {lime}{0} {silver}| Prohry ve hře: {lime}{1} {silver}| Pravděpodobnost: {lime}{2:n2}%",
    "k4.stats.line6": "--- {silver}Výstřely: {lime}{0} {silver}| Přesnost: {lime}{1:n2}%",
    "k4.stats.line7": "--- {silver}KDA: {lime}{0:n2} {silver}| MVP: {lime}{1}",

    "k4.times.title": "{lime}{0}{silver} Herní doba",
    "k4.times.line1": "--- {silver}Celkem: {lime}{0}",
    "k4.times.line2": "--- {silver}CT: {lime}{0} {silver}| T: {lime}{1}",
    "k4.times.line3": "--- {silver}Divák: {lime}{0}",
    "k4.times.line4": "--- {silver}Naživu: {lime}{0} {silver}| Mrtvý: {lime}{1}",

    "k4.adminlist.title": "{lime}Online Administrátoři",
    "k4.adminlist.no-admins": "{lightred}Momentálně nejsou žádní online administrátoři.",

    "k4.phrases.suicide": "Sebevražda",
    "k4.phrases.dying": "Umírání",
    "k4.phrases.dying.extra": "na {lightred}{0}",
    "k4.phrases.playtime": "Herní doba",
    "k4.phrases.hostagerescued": "Zachráněno rukojmí",
    "k4.phrases.hostagerescuedall": "Všechna rukojmí zachráněna",
    "k4.phrases.hostagekilled": "Rukojmí zabit",
    "k4.phrases.hostagehurt": "Rukojmí byl zraněn",
    "k4.phrases.bombdefused": "Bomba zneškodněna",
    "k4.phrases.bombdropped": "Bomba upuštěna",
    "k4.phrases.bombexploded": "Bomba vybouchla",
    "k4.phrases.bombplanted": "Bomba plantnuta",
    "k4.phrases.bombpickup": "Zvedl bombu",
    "k4.phrases.mvp": "MVP",
    "k4.phrases.roundwin": "Výhra",
    "k4.phrases.roundlose": "Prohra",
    "k4.phrases.teamkill": "Zabití spoluhráče",
    "k4.phrases.kill": "Zabití",
    "k4.phrases.kill.extra": "za {lime}{0}",
    "k4.phrases.headshot": "Headshot",
    "k4.phrases.penetrated": "Průstřel",
    "k4.phrases.noscope": "Bez zamíření",
    "k4.phrases.thrusmoke": "Skrze kouř",
    "k4.phrases.blindkill": "Zabití po slepu",
    "k4.phrases.longdistance": "Na dálku",
    "k4.phrases.grenadekill": "Zabití granátem",
    "k4.phrases.infernokill": "Zabití ohněm",
    "k4.phrases.impactkill": "Zabití nárazem",
    "k4.phrases.knifekill": "Zabití nožem",
    "k4.phrases.taserkill": "Zabití taserem",
    "k4.phrases.doublekill": "Dvojité zabití",
    "k4.phrases.triplekill": "Trojité zabití",
    "k4.phrases.domination": "Dominance",
    "k4.phrases.rampage": "Řádění",
    "k4.phrases.megakill": "Mega zabití",
    "k4.phrases.ownage": "Vlastnictví",
    "k4.phrases.ultrakill": "Ultra zabití",
    "k4.phrases.killingspree": "Hromadné zabití",
    "k4.phrases.monsterkill": "Monstrózní zabití",
    "k4.phrases.unstoppable": "Nepřekonatelný",
    "k4.phrases.godlike": "Božský",
    "k4.phrases.assist": "Asistence",
    "k4.phrases.assistflash": "Asistence bleskem",
    "k4.phrases.shortyear": "r",
    "k4.phrases.shortmonth": "mes",
    "k4.phrases.shortday": "d",
    "k4.phrases.shorthour": "h",
    "k4.phrases.shortminute": "m",
    "k4.phrases.shortsecond": "s"
}

  