{
  "k4.general.prefix": "{silver}[ {lime}K4-System {silver}]",
  "k4.general.loading": "{lightred}I tuoi dati non sono ancora stati caricati. Per favore riprova più tardi...",
  "k4.general.targetloading": "{lightred}I dati del giocatore non sono ancora stati caricati. Riprova più tardi...",
  "k4.general.targetnotfound": "{lightred}Impossibile trovare il giocatore.",
  "k4.general.targetnobot": "{lightred}{0} non può essere preso di mira perché è un bot.",
  "k4.general.invalidamount": "{lightred}L'importo indicato non è valido.",

  "k4.ranks.rank.title": "Grado di {lime}{0}{argento}",
  "k4.ranks.rank.line1": "--- {silver}Hai {lime}{0} punti {silver} e attualmente sei {1}{2} {silver}({3} su {4} )",
  "k4.ranks.rank.line2": "--- {silver}Prossimo grado: {0}{1}",
  "k4.ranks.rank.line3": "--- {silver}Punti fino al prossimo grado: {lime}{0}",
  "k4.ranks.rank.line4": "--- {silver}Posto nella prima lista: {lime}{0} su {1}",
  "k4.ranks.resetmyrank": "{lime}{0} {silver} ha reimpostato il proprio rango e i propri punti.",
  "k4.ranks.top.title": "I migliori giocatori di {lime}{0} {silver}",
  "k4.ranks.top.line": "{gold}{0}. {1}[{2}] {gold}{3} - {blue}{4} punti",
  "k4.ranks.top.notfound": "{lightred}Nessun giocatore trovato tra i primi {0}.",
  "k4.ranks.resetrank": "Il grado e i punti di {lime}{0}{silver} sono stati ripristinati da {lime}{1}{silver}.",
  "k4.ranks.setpoints": "I punti di {lime}{0}{silver} sono stati impostati su {lime}{1} {silver} da {lime}{2}{silver}.",
  "k4.ranks.givepoints": "{lime}{0} {silver} ha regalato {lime}{1} {silver} punti a {lime}{2}{silver}.",
  "k4.ranks.removepoints": "{lime}{0} {silver} ha preso {lime}{1} {silver} punti da {lime}{2}{silver}.",
  "k4.ranks.points.gain": "{silver}Punti: {green}{0} [+{1} {2}]",
  "k4.ranks.points.loss": "{silver}Punti: {red}{0} [-{1} {2}]",
  "k4.ranks.summarypoints.gain": "{silver}Punti: {green}+{0} riepilogo round",
  "k4.ranks.summarypoints.loss": "{silver}Punti: {red}-{0} Riepilogo round",
  "k4.ranks.summarypoints.nochange": "{silver}Nessun punto cambia in questo round.",
  "k4.ranks.demote": "{silver}Sei stato {lightred}retrocesso da {silver} a {0}{1}{silver}.",
  "k4.ranks.promote": "{silver}Sei stato {green}promosso da {silver} a {0}{1}{silver}.",

  "k4.ranks.listitem": "{0}{1} - {2} punti",
  "k4.ranks.listdefault": "{0}{1} - Grado predefinito",
  "k4.ranks.selected.title": "{silver}Posizione selezionata: {0}{1}",
  "k4.ranks.selected.line1": "--- {argento}Giocatori in classifica: {lime}{0} {argento}({lightblue}{1:n2}% {argento}di giocatori)",
  "k4.ranks.selected.line2": "--- {silver}Punti richiesti: {lime}{0} {silver}({lightblue}{1} {silver}punti mancanti)",
  "k4.ranks.selected.line2.passed": "--- {argento}Punti richiesti: {lime}{0} {argento}({lightblue}{1} {argento}punti sopra)",
  "k4.ranks.selected.line2.current": "--- {silver}Punti classifica: {lime}{0} {silver}(Sei attualmente in questa classifica)",
  "k4.ranks.selected.benefitline": "--- Vantaggi {argento}:",

  "k4.stats.title": "Statistiche di {lime}{0}{silver}",
  "k4.stats.line1": "--- {silver}Uccisioni: {lime}{0} {silver}| Primo Sangue: {lime}{1} {silver}| Assist: {lime}{2}",
  "k4.stats.line2": "--- {silver} Risultati ottenuti: {lime}{0} {silver}| Risultati ottenuti: {lime}{1} {silver}| Morti: {lime}{2}",
  "k4.stats.line3": "--- {silver}Colpi alla testa: {lime}{0} {silver}| Percentuale colpi alla testa: {lime}{1:n2}% {silver}| Granate lanciate: {lime}{2} ",
  "k4.stats.line4": "--- {silver}Vittorie nel round: {lime}{0} {silver}| Perdite nel round: {lime}{1} {silver}| Probabilità: {lime}{2:n2}% ",
  "k4.stats.line5": "--- {silver} Partita vinta: {lime}{0} {silver}| Partita persa: {lime}{1} {silver}| Probabilità: {lime}{2:n2}% ",
  "k4.stats.line6": "--- {silver}Tiri: {lime}{0} {silver}| Precisione: {lime}{1:n2}%",
  "k4.stats.line7": "--- {silver}UMA: {lime}{0:n2} {silver}| MVP: {lime}{1}",

  "k4.times.title": "PlayTime di {lime}{0}{silver}",
  "k4.times.line1": "--- {argento} Totale: {lime}{0}",
  "k4.times.line2": "--- {argento}CT: {lime}{0} {argento}| T: {lime}{1}",
  "k4.times.line3": "--- {silver}Spettatore: {lime}{0}",
  "k4.times.line4": "--- {silver}Vivo: {lime}{0} {silver}| Morto: {lime}{1}",

  "k4.phrases.suicide": "Suicidio",
  "k4.phrases.dying": "Morire",
  "k4.phrases.playtime": "Tempo di gioco",
  "k4.phrases.hostagerescued": "Ostaggio salvato",
  "k4.phrases.hostagekilled": "Ostaggio ucciso",
  "k4.phrases.hostagehurt": "Ostaggio ferito",
  "k4.phrases.bombdefused": "Bomba disinnescata",
  "k4.phrases.bombdropped": "Bomba lanciata",
  "k4.phrases.bombexploded": "Bomba esplosa",
  "k4.phrases.bombplanted": "Bomba piazzata",
  "k4.phrases.bombpickup": "Raccogli bomba",
  "k4.phrases.mvp": "MVP",
  "k4.phrases.roundwin": "Vincere il turno",
  "k4.phrases.roundlose": "Perdita di round",
  "k4.phrases.teamkill": "Uccisione di squadra",
  "k4.phrases.kill": "Uccidi",
  "k4.phrases.headshot": "Colpo alla testa",
  "k4.phrases.penetrated": "Penetrato",
  "k4.phrases.noscope": "Nessun ambito",
  "k4.phrases.thrusmoke": "Attraverso il fumo",
  "k4.phrases.blindkill": "Uccisione alla cieca",
  "k4.phrases.longdistance": "Lunga distanza",
  "k4.phrases.grenadekill": "Uccisione con granata",
  "k4.phrases.knifekill": "Uccisione con il coltello",
  "k4.phrases.taserkill": "Uccisione con il taser",
  "k4.phrases.doublekill": "Doppia uccisione",
  "k4.phrases.triplekill": "Tripla uccisione",
  "k4.phrases.domination": "Dominazione",
  "k4.phrases.rampage": "Furia",
  "k4.phrases.megakill": "Mega uccisione",
  "k4.phrases.ownage": "Proprietà",
  "k4.phrases.ultrakill": "Ultra uccisione",
  "k4.phrases.killingspree": "Follia omicida",
  "k4.phrases.monsterkill": "Uccisione del mostro",
  "k4.phrases.unstoppable": "Inarrestabile",
  "k4.phrases.godlike": "Divino",
  "k4.phrases.assist": "Assistenza",
  "k4.phrases.assistflash": "Assistenza abbagliare",
  "k4.phrases.shortyear": "a",
  "k4.phrases.shortmonth": "m",
  "k4.phrases.shortday": "g",
  "k4.phrases.shorthour": "o",
  "k4.phrases.shortminute": "m",
  "k4.phrases.shortsecond": "s"
}