{
  "k4.general.prefix": "{silver}[ {lime}K4-System {silver}]",
  "k4.general.loading": "{lightred}Seus dados ainda não foram carregados. Por favor, tente novamente mais tarde...",
  "k4.general.targetloading": "{lightred}{0} não pode ser alvo porque seus dados ainda não foram carregados.",
  "k4.general.targetimmunity": "{lightred}{0} não pode ser alvo, porque a imunidade deles é maior que a sua.",
  "k4.general.targetnotfound": "{lightred}O jogador não foi encontrado.",
  "k4.general.targetnobot": "{lightred}{0} não pode ser alvo, porque são um bot.",
  "k4.general.invalidamount": "{lightred}O valor fornecido é inválido.",
  "k4.general.spawnmessage": "{silver}O servidor está usando o plugin {lime}K4-System{silver}. Digite {lime}!k4 {silver}para mais informações!",
  "k4.general.availablecommands": "{lime}Comandos Disponíveis",
  "k4.general.availablecommands.stat": "Comandos do Stat",
  "k4.general.availablecommands.rank": "Comandos do Rank",
  "k4.general.availablecommands.time": "Comandos do Time",
  "k4.general.availablecommands.other": "Outros comandos",
  "k4.general.commandhelp": "{silver}Uso esperado: {lime}!{0} {1}",
  "k4.general.commandnoperm": "{lightred}Você não tem permissão para usar este comando.",
  "k4.general.commandserveronly": "{lightred}Este comando só pode ser usado pelo servidor.",
  "k4.general.commandclientonly": "{lightred}Este comando só pode ser usado por clientes.",

  "k4.ranks.rank.title": "{silver}Rank de {lime}{0}",
  "k4.ranks.rank.line1": "--- {silver}Você tem {lime}{0} {silver}pontos e atualmente é {1}{2} {silver}({3} de {4})",
  "k4.ranks.rank.line2": "--- {silver}Próximo rank: {0}{1}",
  "k4.ranks.rank.line3": "--- {silver}Pontos até a próxio rank: {lime}{0}",
  "k4.ranks.rank.line4": "--- {silver}Posição no top list: {lime}{0} de {1}",
  "k4.ranks.resetmyrank": "{lime}{0} {silver}resetou seu rank e pontos.",
  "k4.ranks.top.title": "Top {lime}{0} {silver}Jogadores",
  "k4.ranks.top.line": "{gold}{0}. {1}[{2}] {gold}{3} - {blue}{4} pontos",
  "k4.ranks.top.notfound": "{lightred}Nenhum jogador encontrado no top {0}.",
  "k4.ranks.resetrank": "{lime}O rank e os pontos de {0}{silver} foram resetados por {lime}{1}{silver}.",
  "k4.ranks.setpoints": "{lime}Os pontos de {0}{silver} foram definidos como {lime}{1} {silver}por {lime}{2}{silver}.",
  "k4.ranks.givepoints": "{lime}{0} {silver}deu {lime}{1} {silver}pontos a {lime}{2}{silver}.",
  "k4.ranks.removepoints": "{lime}{0} {silver}removeu {lime}{1} {silver}pontos de {lime}{2}{silver}.",
  "k4.ranks.points.gain": "{silver}Pontos: {green}{0} [+{1} {2}]",
  "k4.ranks.points.loss": "{silver}Pontos: {red}{0} [-{1} {2}]",
  "k4.ranks.summarypoints.gain": "{silver}Pontos: {green}+{0} Resumo da Rodada",
  "k4.ranks.summarypoints.loss": "{silver}Pontos: {red}-{0} Resumo da Rodada",
  "k4.ranks.summarypoints.nochange": "{silver}Sem alterações nos pontos nesta rodada.",
  "k4.ranks.demote": "{silver}Você foi {lightred}rebaixado {silver} para {0}{1}{silver}.",
  "k4.ranks.promote": "{silver}Você foi {green}promovido {silver} para {0}{1}{silver}.",
  "k4.ranks.notenoughplayers": "{silver}Não há jogadores suficientes no servidor para ganhar pontos. Você precisa de pelo menos {lime}{0} {silver}jogadores.",

  "k4.ranks.listitem": "{0}{1} - {2} Pontos",
  "k4.ranks.listdefault": "{0}{1} - Rank Padrão",
  "k4.ranks.selected.title": "{silver}Rank selecionado: {0}{1}",
  "k4.ranks.selected.line1": "--- {silver}Jogadores no rank: {lime}{0} {silver}({lightblue}{1:n2}% {silver}dos jogadores)",
  "k4.ranks.selected.line2": "--- {silver}Pontos necessários: {lime}{0} {silver}({lightblue}{1} {silver}pontos faltando)",
  "k4.ranks.selected.line2.passed": "--- {silver}Pontos necessários: {lime}{0} {silver}({lightblue}{1} {silver}pontos acima)",
  "k4.ranks.selected.line2.current": "--- {silver}Pontos do rank: {lime}{0} {silver}(Você está atualmente neste rank)",
  "k4.ranks.selected.benefitline": "--- {silver}Benefícios:",

  "k4.stats.title": "{silver}Estatísticas de {lime}{0}",
  "k4.stats.line1": "--- {silver}Kills: {lime}{0} {silver}| First Kills: {lime}{1} {silver}| Assistências: {lime}{2}",
  "k4.stats.line2": "--- {silver}Hits Dados: {lime}{0} {silver}| Hits Tomados: {lime}{1} {silver}| Mortes: {lime}{2}",
  "k4.stats.line3": "--- {silver}Headshots: {lime}{0} {silver}| Porcentagem de Headshot: {lime}{1:n2}% {silver}| Granadas Jogadas: {lime}{2}",
  "k4.stats.line4": "--- {silver}Rounds Ganhos: {lime}{0} {silver}| Rounds Perdidos: {lime}{1} {silver}| Porcentagem: {lime}{2:n2}%",
  "k4.stats.line5": "--- {silver}Jogos Ganhos: {lime}{0} {silver}| Jogos Perdidos: {lime}{1} {silver}| Porcentagem: {lime}{2:n2}%",
  "k4.stats.line6": "--- {silver}Tiros: {lime}{0} {silver}| Precisão: {lime}{1:n2}%",
  "k4.stats.line7": "--- {silver}KDA: {lime}{0:n2} {silver}| MVPs: {lime}{1}",

  "k4.times.title": "{silver}Tempo de Jogo de {lime}{0}",
  "k4.times.line1": "--- {silver}Total: {lime}{0}",
  "k4.times.line2": "--- {silver}CT: {lime}{0} {silver}| T: {lime}{1}",
  "k4.times.line3": "--- {silver}Espectador: {lime}{0}",
  "k4.times.line4": "--- {silver}Vivo: {lime}{0} {silver}| Morto: {lime}{1}",

  "k4.adminlist.title": "{lime}Administradores online",
  "k4.adminlist.no-admins": "{lightred}Atualmente não há administradores online.",

  "k4.phrases.suicide": "Suicídio",
  "k4.phrases.dying": "Morreu",
  "k4.phrases.dying.extra": "em {lightred}{0}",
  "k4.phrases.playtime": "Tempo de Jogo",
  "k4.phrases.hostagerescued": "Reféns Resgatados",
  "k4.phrases.hostagerescuedall": "Todos os Reféns Resgatados",
  "k4.phrases.hostagekilled": "Reféns Mortos",
  "k4.phrases.hostagehurt": "Reféns Feridos",
  "k4.phrases.bombdefused": "Bomba Defusada",
  "k4.phrases.bombdropped": "Bomba Dropada",
  "k4.phrases.bombexploded": "Bomba Detonada",
  "k4.phrases.bombplanted": "Bomba Plantada",
  "k4.phrases.bombpickup": "Bomba Recolhida",
  "k4.phrases.mvp": "MVP",
  "k4.phrases.roundwin": "Round Ganho",
  "k4.phrases.roundlose": "Round Perdido",
  "k4.phrases.teamkill": "Team Kill",
  "k4.phrases.kill": "Kill",
  "k4.phrases.kill.extra": "for {lime}{0}",
  "k4.phrases.headshot": "Headshot",
  "k4.phrases.penetrated": "Varado",
  "k4.phrases.noscope": "No Scope",
  "k4.phrases.thrusmoke": "Atrás da Smoke",
  "k4.phrases.blindkill": "Blind Kill",
  "k4.phrases.longdistance": "Longa Distância",
  "k4.phrases.grenadekill": "Kill com Granada",
  "k4.phrases.infernokill": "Kill com Molotov",
  "k4.phrases.impactkill": "Kill com Impacto",
  "k4.phrases.knifekill": "Kill com Faca",
  "k4.phrases.taserkill": "Kill com Taser",
  "k4.phrases.doublekill": "Double Kill",
  "k4.phrases.triplekill": "Triple Kill",
  "k4.phrases.domination": "Domination",
  "k4.phrases.rampage": "Rampage",
  "k4.phrases.megakill": "Mega Kill",
  "k4.phrases.ownage": "Ownage",
  "k4.phrases.ultrakill": "Ultra Kill",
  "k4.phrases.killingspree": "Killing Spree",
  "k4.phrases.monsterkill": "Monster Kill",
  "k4.phrases.unstoppable": "Unstoppable",
  "k4.phrases.godlike": "Godlike",
  "k4.phrases.assist": "Assistência",
  "k4.phrases.assistflash": "Assist Flash",
  "k4.phrases.shortyear": "a",
  "k4.phrases.shortmonth": "m",
  "k4.phrases.shortday": "d",
  "k4.phrases.shorthour": "h",
  "k4.phrases.shortminute": "m",
  "k4.phrases.shortsecond": "s"
}
