{
  "k4.general.prefix": "{silver}[ {lime}K4-Sistem {silver}]",
  "k4.general.loading": "{lightred}Verileriniz henüz yüklenmedi. Lütfen daha sonra tekrar deneyin...",
  "k4.general.targetloading": "{lightred}{0} hedef alınamıyor, çünkü verileri henüz yüklenmedi.",
  "k4.general.targetnotfound": "{lightred}Oyuncu bulunamadı.",
  "k4.general.targetnobot": "{lightred}{0}, bir bot olduğu için hedef olarak seçilemez.",
  "k4.general.invalidamount": "{lightred}Belirtilen miktar geçersiz.",

  "k4.ranks.rank.title": "{lime}{0}{silver}'ın Rütbesi",
  "k4.ranks.rank.line1": "--- {silver}{lime}{0} {silver}puanınız var ve şu anda {1}{2} {silver}({3} / {4})",
  "k4.ranks.rank.line2": "--- {silver}Sonraki rütbe: {0}{1}",
  "k4.ranks.rank.line3": "--- {silver}Sonraki rütbe için puanlar: {lime}{0}",
  "k4.ranks.rank.line4": "--- {silver}Top liste sıralaması: {lime}{0} / {1}",
  "k4.ranks.resetmyrank": "{lime}{0} {silver}rütbesini ve puanlarını sıfırladı.",
  "k4.ranks.top.title": "En İyi {lime}{0} {silver}Oyuncular",
  "k4.ranks.top.line": "{gold}{0}. {1}[{2}] {gold}{3} - {blue}{4} puan",
  "k4.ranks.top.notfound": "{lightred}Top {0}'de oyuncu bulunamadı.",
  "k4.ranks.resetrank": "{lime}{0}{silver}'ın rütbesi ve puanları {lime}{1}{silver} tarafından sıfırlandı.",
  "k4.ranks.setpoints": "{lime}{0}{silver}'ın puanları {lime}{2}{silver} tarafından {lime}{1} {silver} olarak ayarlandı.",
  "k4.ranks.givepoints": "{lime}{0} {silver}, {lime}{2}{silver}'ye {lime}{1} {silver} puan verdi.",
  "k4.ranks.removepoints": "{lime}{0} {silver}, {lime}{2}{silver}'den {lime}{1} {silver} puanı çıkardı.",
  "k4.ranks.points.gain": "{silver}Puan: {green}{0} [+{1} {2}]",
  "k4.ranks.points.loss": "{silver}Puan: {red}{0} [-{1} {2}]",
  "k4.ranks.summarypoints.gain": "{silver}Puanlar: {green}+{0} Tur Özeti",
  "k4.ranks.summarypoints.loss": "{silver}Puanlar: {red}-{0} Tur Özeti",
  "k4.ranks.summarypoints.nochange": "{silver}Bu turda puan değişikliği yok.",
  "k4.ranks.demote": "{silver}Siz {lightred}{0}{1}{silver}'a düşürüldünüz.",
  "k4.ranks.promote": "{silver}Siz {green}{0}{1}{silver}'a terfi ettiniz.",

  "k4.ranks.listitem": "{0}{1} - {2} Puan",
  "k4.ranks.listdefault": "{0}{1} - Varsayılan Rütbe",
  "k4.ranks.selected.title": "{silver}Seçilen Rütbe: {0}{1}",
  "k4.ranks.selected.line1": "--- {silver}Rütbedeki Oyuncular: {lime}{0} {silver}({lightblue}{1:n2}% {silver}oyuncular)",
  "k4.ranks.selected.line2": "--- {silver}Gerekli Puanlar: {lime}{0} {silver}({lightblue}{1} {silver}puan eksik)",
  "k4.ranks.selected.line2.passed": "--- {silver}Gerekli Puanlar: {lime}{0} {silver}({lightblue}{1} {silver}puan yukarıda)",
  "k4.ranks.selected.line2.current": "--- {silver}Yükselme Puanları: {lime}{0} {silver}(Şu anda bu rütbedesiniz)",
  "k4.ranks.selected.benefitline": "--- {silver>Faydalar:",

  "k4.stats.title": "{lime}{0}{silver}'ın İstatistikleri",
  "k4.stats.line1": "--- {silver}Öldürmeler: {lime}{0} {silver}| İlk kan: {lime}{1} {silver}| Yardımlar: {lime}{2}",
  "k4.stats.line2": "--- {silver}Verilen vuruşlar: {lime}{0} {silver}| Alınan vuruşlar: {lime}{1} {silver}| Ölümler: {lime}{2}",
  "k4.stats.line3": "--- {silver}Baş vuruşlar: {lime}{0} {silver}| Baş vuruş yüzdesi: {lime}{1:n2}% {silver}| Atılan el bombaları: {lime}{2}",
  "k4.stats.line4": "--- {silver}Tur kazanmalar: {lime}{0} {silver}| Tur kaybetmeler: {lime}{1} {silver}| Şans: {lime}{2:n2}%",
  "k4.stats.line5": "--- {silver}Oyun kazanmaları: {lime}{0} {silver}| Oyun kaybetmeler: {lime}{1} {silver}| Şans: {lime}{2:n2}%",
  "k4.stats.line6": "--- {silver}Atılan mermiler: {lime}{0} {silver}| İsabet: {lime}{1:n2}%",
  "k4.stats.line7": "--- {silver}KDA: {lime}{0:n2} {silver}| MVP'ler: {lime}{1}",

  "k4.times.title": "Oynama Süresi - {lime}{0}{silver}",
  "k4.times.line1": "--- {silver}Toplam: {lime}{0}",
  "k4.times.line2": "--- {silver}CT: {lime}{0} {silver}| T: {lime}{1}",
  "k4.times.line3": "--- {silver>Izleyici: {lime}{0}",
  "k4.times.line4": "--- {silver}Hayatta: {lime}{0} {silver}| Ölü: {lime}{1}",

  "k4.phrases.suicide": "İntihar",
  "k4.phrases.dying": "Ölüyor",
  "k4.phrases.playtime": "Oyun Süresi",
  "k4.phrases.hostagerescued": "Rehine Kurtarıldı",
  "k4.phrases.hostagekilled": "Rehine Öldürüldü",
  "k4.phrases.hostagehurt": "Rehine Yaralandı",
  "k4.phrases.bombdefused": "Bombayı İmha Etti",
  "k4.phrases.bombdropped": "Bombayı Düşürdü",
  "k4.phrases.bombexploded": "Bombayı Patlattı",
  "k4.phrases.bombplanted": "Bombayı Kurdu",
  "k4.phrases.bombpickup": "Bombayı Topladı",
  "k4.phrases.mvp": "MVP",
  "k4.phrases.roundwin": "Tur Kazanma",
  "k4.phrases.roundlose": "Tur Kaybetme",
  "k4.phrases.teamkill": "Takım Arkadaşı Öldürme",
  "k4.phrases.kill": "Öldürme",
  "k4.phrases.headshot": "Kafa Atışı",
  "k4.phrases.penetrated": "Duvar Arkası Vuruş",
  "k4.phrases.noscope": "No Scope",
  "k4.phrases.thrusmoke": "Dumanın İçinden",
  "k4.phrases.blindkill": "Kör Vuruş",
  "k4.phrases.longdistance": "Uzak Mesafe",
  "k4.phrases.grenadekill": "El Bombası İle Öldürme",
  "k4.phrases.knifekill": "Bıçak İle Öldürme",
  "k4.phrases.taserkill": "Tazer İle Öldürme",
  "k4.phrases.doublekill": "İkili Öldürme",
  "k4.phrases.triplekill": "Üçlü Öldürme",
  "k4.phrases.domination": "Hakimiyet",
  "k4.phrases.rampage": "Çılgınlık",
  "k4.phrases.megakill": "Mega Öldürme",
  "k4.phrases.ownage": "Üstünlük",
  "k4.phrases.ultrakill": "Ultra Öldürme",
  "k4.phrases.killingspree": "Öldürme Çılgınlığı",
  "k4.phrases.monsterkill": "Canavar Öldürme",
  "k4.phrases.unstoppable": "Durdurulamaz",
  "k4.phrases.godlike": "Tanrı Gibi",
  "k4.phrases.assist": "Asist",
  "k4.phrases.assistflash": "Asist - Flashtan Etkilenme",
  "k4.phrases.shortyear": "y",
  "k4.phrases.shortmonth": "a",
  "k4.phrases.shortday": "g",
  "k4.phrases.shorthour": "s",
  "k4.phrases.shortminute": "d",
  "k4.phrases.shortsecond": "sn"
}