{
  "k4.general.prefix": "{silver}[ {lime}K4-System {silver}]",
  "k4.general.loading": "{lightred}你的数据还未加载，请稍后重试..。",
  "k4.general.targetloading": "{lightred}{0} 无法作为目标，所选对象数据还未加载。",
  "k4.general.targetnotfound": "{lightred}无法找到目标。",
  "k4.general.targetnobot": "{lightred}{0} 无法作为目标，所选对象为人机。",
  "k4.general.invalidamount": "{lightred}数量无效。",
  "k4.general.spawnmessage": "{silver}本服正在使用 {lime}K4-System {silver}插件。 输入 {lime}!k4 {silver}以获取更多信息。",
  "k4.general.availablecommands": "{lime}可用指令",
  "k4.general.availablecommands.stat": "数据指令",
  "k4.general.availablecommands.rank": "段位指令",
  "k4.general.availablecommands.time": "时长指令",

  "k4.ranks.rank.title": "{lime}{0}{silver}的段位",
  "k4.ranks.rank.line1": "--- {silver}你的段位积分为 {lime}{0} {silver} 当前位列 {1}{2} {silver}({3} 共 {4})",
  "k4.ranks.rank.line2": "--- {silver}下一段位: {0}{1}",
  "k4.ranks.rank.line3": "--- {silver}升级至下一段位还需: {lime}{0}",
  "k4.ranks.rank.line4": "--- {silver}位于排行榜: 第{lime}{0} 共 {1}",
  "k4.ranks.resetmyrank": "{lime}{0} {silver}重置了他的段位和积分。",
  "k4.ranks.top.title": "前 {lime}{0} {silver}玩家",
  "k4.ranks.top.line": "{gold}{0}. {1}[{2}] {gold}{3} - {blue}{4} 分",
  "k4.ranks.top.notfound": "{lightred}排行榜未含有任何玩家 {0}。",
  "k4.ranks.resetrank": "{lime}{0}{silver}的段位和积分被 {lime}{1}{silver}重置。",
  "k4.ranks.setpoints": "{lime}{0}{silver}的积分被设置为 {lime}{1} {silver}执行者: {lime}{2}{silver}。",
  "k4.ranks.givepoints": "{lime}{0} {silver}给予了 {lime}{2}{silver} {lime}{1} {silver}积分。",
  "k4.ranks.removepoints": "{lime}{0} {silver}删除了 {lime}{2}{silver} {lime}{1} {silver}积分。",
  "k4.ranks.points.gain": "{silver}积分: {green}{0} [+{1} {2}]",
  "k4.ranks.points.loss": "{silver}积分: {red}{0} [-{1} {2}]",
  "k4.ranks.summarypoints.gain": "{silver}本回合积分总结: {green}+{0} ",
  "k4.ranks.summarypoints.loss": "{silver}本回合积分总结: {red}-{0} ",
  "k4.ranks.summarypoints.nochange": "{silver}本回合积分未发生变化。",
  "k4.ranks.demote": "{silver}你 {lightred}降级 {silver}为 {0}{1}{silver}。",
  "k4.ranks.promote": "{silver}你 {green}成功升级 {silver}为 {0}{1}{silver}。",

  "k4.ranks.listitem": "{0}{1} - {2} 积分",
  "k4.ranks.listdefault": "{0}{1} - 默认段位",
  "k4.ranks.selected.title": "{silver}选中的段位: {0}{1}",
  "k4.ranks.selected.line1": "--- {silver}段位中的玩家: {lime}{0} {silver}({lightblue}{1:n2}% {silver}的玩家)",
  "k4.ranks.selected.line2": "--- {silver}需要的积分: {lime}{0} {silver}({lightblue}{1} {silver}分缺失)",
  "k4.ranks.selected.line2.passed": "--- {silver}需要的积分: {lime}{0} {silver}({lightblue}{1} {silver}分高于)",
  "k4.ranks.selected.line2.current": "--- {silver}升级积分: {lime}{0} {silver}(你目前为此段位)",
  "k4.ranks.selected.benefitline": "--- {silver}权益:",

  "k4.stats.title": "{lime}{0}{silver}的数据",
  "k4.stats.line1": "--- {silver}击杀: {lime}{0} {silver}| 首杀: {lime}{1} {silver}| 协助击杀: {lime}{2}",
  "k4.stats.line2": "--- {silver}命中次数: {lime}{0} {silver}| 受击次数: {lime}{1} {silver}| 死亡次数: {lime}{2}",
  "k4.stats.line3": "--- {silver}爆头: {lime}{0} {silver}| 爆头率: {lime}{1:n2}% {silver}| 投掷物扔出: {lime}{2}",
  "k4.stats.line4": "--- {silver}获胜回合: {lime}{0} {silver}| 失败回合: {lime}{1} {silver}| 回合获胜率: {lime}{2:n2}%",
  "k4.stats.line5": "--- {silver}获胜游戏: {lime}{0} {silver}| 失败游戏: {lime}{1} {silver}| 游戏获胜率: {lime}{2:n2}%",
  "k4.stats.line6": "--- {silver}开枪次数: {lime}{0} {silver}| 命中率: {lime}{1:n2}%",
  "k4.stats.line7": "--- {silver}KDA: {lime}{0:n2} {silver}| MVPs: {lime}{1}",

  "k4.times.title": "{lime}{0}{silver}的游玩时长",
  "k4.times.line1": "--- {silver}共计: {lime}{0}",
  "k4.times.line2": "--- {silver}警: {lime}{0} {silver}| 匪: {lime}{1}",
  "k4.times.line3": "--- {silver}观察者: {lime}{0}",
  "k4.times.line4": "--- {silver}存活: {lime}{0} {silver}| 死亡: {lime}{1}",

  "k4.phrases.suicide": "自杀",
  "k4.phrases.dying": "濒死",
  "k4.phrases.playtime": "游玩时长",
  "k4.phrases.hostagerescued": "成功救出人质",
  "k4.phrases.hostagerescuedall": "成功救出所有人质",
  "k4.phrases.hostagekilled": "误杀人质",
  "k4.phrases.hostagehurt": "误伤人质",
  "k4.phrases.bombdefused": "炸弹已被拆除",
  "k4.phrases.bombdropped": "炸弹已掉落",
  "k4.phrases.bombexploded": "炸弹已爆炸",
  "k4.phrases.bombplanted": "炸弹已被安装",
  "k4.phrases.bombpickup": "捡起炸弹",
  "k4.phrases.mvp": "MVP",
  "k4.phrases.roundwin": "回合胜利",
  "k4.phrases.roundlose": "回合失败",
  "k4.phrases.teamkill": "误杀队友",
  "k4.phrases.kill": "击杀",
  "k4.phrases.headshot": "爆头",
  "k4.phrases.penetrated": "穿墙",
  "k4.phrases.noscope": "不开镜",
  "k4.phrases.thrusmoke": "穿烟",
  "k4.phrases.blindkill": "失明击杀",
  "k4.phrases.longdistance": "远距离",
  "k4.phrases.grenadekill": "投掷物击杀",
  "k4.phrases.knifekill": "刀杀",
  "k4.phrases.taserkill": "电击枪击杀",
  "k4.phrases.doublekill": "双杀",
  "k4.phrases.triplekill": "三杀",
  "k4.phrases.domination": "主宰比赛",
  "k4.phrases.rampage": "接近暴走",
  "k4.phrases.megakill": "疯狂杀戮",
  "k4.phrases.ownage": "完全统治",
  "k4.phrases.ultrakill": "超级杀戮",
  "k4.phrases.killingspree": "大杀特杀",
  "k4.phrases.monsterkill": "狂热杀戮",
  "k4.phrases.unstoppable": "无人可挡",
  "k4.phrases.godlike": "超神",
  "k4.phrases.assist": "辅助击杀",
  "k4.phrases.assistflash": "闪光辅助",
  "k4.phrases.shortyear": "年",
  "k4.phrases.shortmonth": "月",
  "k4.phrases.shortday": "日",
  "k4.phrases.shorthour": "小时",
  "k4.phrases.shortminute": "分钟",
  "k4.phrases.shortsecond": "秒"
}